# nvidia driver 23-3
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo apt install nvidia-430

# cuda
1.download driver: 
https://developer.nvidia.com/cuda-90-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1604&target_type=deblocal
2. sudo dpkg -i cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64.deb
3. sudo apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub
4. sudo apt-get update
5. sudo apt-get install cuda
6. sudo bash -c "echo /usr/local/cuda/lib64/ > /etc/ld.so.conf.d/cuda.conf"
7. sudo ldconfig
8. sudo nano /etc/environment
9. cd /usr/local/cuda-9.0/samples/bin/x86_64/linux/release
10. ./deviceQuery
11. nvcc -V

##cudnn
download 
cuDNN v7.1.4 Code Samples and User Guide for Ubuntu16.04 (Deb)
cuDNN v7.1.4 Runtime Library for Ubuntu16.04 & Power8 (Deb)
cuDNN v7.1.4Developer Library for Ubuntu16.04 & Power8 (Deb)

sudo dpkg -i libcudnn7_7.1.4.18-1+cuda9.0_amd64.deb
sudo dpkg -i libcudnn7-dev_7.1.4.18-1+cuda9.0_amd64.deb
sudo dpkg -i libcudnn7-doc_7.1.4.18-1+cuda9.0_amd64.deb
cp -r /usr/src/cudnn_samples_v7/ $HOME
cd $HOME/cudnn_samples_v7/mnistCUDNN
make clean && make
./mnistCUDNN

6. gedit .bashrc
7. export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
8. cd /usr/local/cuda-9.0/samples
9. sudo make
10. cd /usr/local/cuda-9.0/samples/bin/x86_64/linux/release
11. ./deviceQuery



https://peshmerge.io/how-to-install-cuda-9-0-on-with-cudnn-7-1-4-on-ubuntu-18-04/
